server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve app (SPA routing support)
    location / {
        try_files $uri /index.html;
    }


}
